<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="Shortcut Icon" href="C:\Users\ujjaw\Downloads\LOGO_1-removebg-preview.png">

  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
  <nav class="Navbar">
    <!-- <ul style="list-style-type: none;">
          <li>
            <a href="index.html">
              <img src="Raizada_group-removebg-preview.png" alt="logo" style="width: 100px;">
            </a>
          </li>
        </ul> -->
    <ul class="navbar-menu">
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="Services.html" target="_blank">Services</a></li>
      <li><a href="about.html" target="_blank">About Us</a></li>
      <li><a href="gallery.html" target="_blank">Team</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
  </nav>
  <section class="section-1">
    <div>
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\1.png" alt="Los Angeles" class="d-block"
              style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\2.png" alt="Chicago" class="d-block" style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\3.png" alt="New York" class="d-block" style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\4.png" alt="New York" class="d-block" style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\5.png" alt="New York" class="d-block" style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\6.png" alt="New York" class="d-block" style="width:100%">
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="contact-section">
      <div class="contact-word">
        <div class="contact-blue-strap"></div>
        <h6>OUR CONTACT</h6>
      </div>
      <div class="contact-word-1">
        <h1>We're Here To Help You</h1>
      </div>
      <div class="contact-menu">
        <div class="contact-card-1">
          <div class="contact-card-strap">
            <h5><b>Address</b></h5>
          </div>
          <div class="contact-card-details">
            <p>Patna, Bihar</p>
          </div>
        </div>
        <div class="contact-card-2">
          <div class="contact-card-strap">
            <h5>Phone</h5>
          </div>
          <div class="contact-card-details">
            <p>+91-8294800783</p>
          </div>
        </div>
        <div class="contact-card-3">
          <div class="contact-card-strap">
            <h5>Email</h5>
          </div>
          <div class="contact-card-details">
            <p>support@taxsing.in</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-3">
    <div class="contact-details-shadow">
      <div class="contact-details">
        <div class="contact-details-top">
          <h2>Drop Us A Line</h2>
        </div>
        <div class="contact-enquiry">
          <div class="contact-enquiry-name">
            <label for="Name">Your Name</label>
            <br>
            <input class="contact-enquiry-control" type="text" id="name" placeholder="Your Name Here">
          </div>
          <div class="contact-enquiry-name">
            <label for="email">Your Email</label>
            <br>
            <input class="contact-enquiry-control" type="email" id="email" placeholder="Your Email here">
          </div>
        </div>
        <div class="contact-enquiry">
          <div class="contact-enquiry-name">
            <label for="Name">Your Subject</label>
            <br>
            <input class="contact-enquiry-control" type="subject" id="Subject" placeholder="Your Subject Here">
          </div>
          <div class="contact-enquiry-name">
            <label for="phone">Contact Number</label>
            <br>
            <input class="contact-enquiry-control" type="tel" id="Phone" name="phone" placeholder="Your Phone here">
          </div>
        </div>
        <div class="contact-enquiry-feedback">
          <label for="feedback">Feedback</label>
          <br>
          <textarea class="contact-enquiry-feedback-inner" name="Feedback" id="feedback" cols="107" rows="4"
            placeholder="Write Your Feedback"></textarea>
        </div>
        <div class="contact-send-button">
          <input class="contact-enquiry-send-button" type="button" id="btn" value="Send Message">
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <div class="footer-content-side-1">
        <div>
          <img src="C:\Users\ujjaw\Downloads\footer-light-logo.png" class="footer-light-logo">
        </div>
        <div class="footer-some-text">
          <p>Taxsing is a team of qualified Chartered Accountants, lawyers and other with an overall combined experience
            of over 10 years in the field of incorporations,
            accounting, taxation and business analysis.</p>
        </div>
        <div class="footer-social-fonts">
          <a href="https://www.facebook.com/profile.php?id=100023984442709&mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook'></i></a>
          <a href="https://x.com/ujjawal3808?t=qJggrtLvonZ6TONKaIOERA&s=09" target="_blank"><i class='bx bxl-twitter'></i></a>
          <a href="https://www.instagram.com/ujjawalsingh3808?igsh=MzNlNGNkZWQ4Mg==" target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://www.linkedin.com/in/ujjawal-singh-87092b171?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>
      <div class="footer-content-side-2">
        <div class="footer-contact-details">
          <div class="footer-contact-details-inner">
            <div class="footer-icon-details">
              <div class="footer-inner-support">
                <i class='bx bx-mobile-alt'></i>
              </div>
              <div>
                <h4>Phone</h4>
                <p>+91-9334617964</p>
              </div>
            </div>
            <div class="footer-services">
              <h4>About Us</h4>
              <ul>
                <li>Services</li>
                <li>About US</li>
                <li>Contact Us</li>
                <li>Testimonials</li>
              </ul>
            </div>
          </div>
          <div class="footer-contact-details-inner">
            <div class="footer-icon-details">
              <div class="footer-inner-support">
                <i class='bx bx-envelope'></i>
              </div>
              <div>
                <h4>Email</h4>
                <p>support@taxsing.in</p>
              </div>
            </div>
            <div class="footer-services">
              <h4>Our Services</h4>
              <ul>
                <li>Company Registration</li>
                <li>ITR Filling</li>
                <li>GST REGISTRATION and AMENDMENTS</li>
              </ul>
            </div>
          </div>
          <div class="footer-contact-details-inner">
            <div class="footer-icon-details">
              <div class="footer-inner-support">
                <i class='bx bx-support'></i>
              </div>
              <div>
                <h4>Supports</h4>
                <p>Chat With Us</p>
              </div>
            </div>
            <div class="footer-services">
              <h4>Newsletters</h4>
              <input class="footer-contact-help" type="text" id="text" placeholder="Subscribe With Us">
              <div>
                <input class="footer-subscribe-button" type="button" id="btn" value="Subscribe">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <span>© Copyright 2023 @ All Rights Reserved by Aman Sir</span>
    </div>
  </footer>
</body>

</html>