* {
    margin: 0px;
    padding: 0px;
}

body {
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

a {
    text-decoration: none !important;
    color: #000 !important;
}

.navbar-menu > li {
    list-style-type: none;
    margin-left: 25px;
}

.navbar-menu {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #000;
    padding-right: 60px;
    margin-bottom: 0px;
}

.contact-section {
    padding: 35px;
    width: 1349px;
    height: 410px;
    background-color: rgb(200, 240, 255);
}

.contact-blue-strap {
    width: 5px;
    height: 22px;
    margin-right: 8px;
    background-color: rgb(0, 136, 189);
}

.contact-word {
    display: flex;
    justify-content: center;
    color: rgb(0, 136, 189);
}

.contact-word-1 {
    display: flex;
    justify-content: center;
}

.contact-menu {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.contact-card-1 {
    width: 350px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
}   

.contact-card-2 {
    width: 350px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
}   

.contact-card-3 {
    width: 350px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
}

.contact-card-strap {
    position: relative;
    padding: 12px 25px;
    margin-left: -30px;
    margin-top: 25px;
    width: 350px;
    height: 50px;
    background-color: rgb(0, 136, 189);
    border-radius: 12px;
    color: #fff;
    display: flex;
    z-index: 9;
    justify-content: space-between;
}

.contact-card-details {
    padding: 25px;
}

.contact-details {
    width: 950px;
    height: 550px;
    padding: 50px;
    margin-top: 50px;
    border-radius: 12px;
    box-shadow: 2px 1px 10px -6px;
}

/* .contact-details-top {
    font-size: 1.5rem;
    margin-top: 20px;
    display: flex;
    justify-content: center;
} */

.contact-details-shadow {
    display: flex;
    justify-content: center;
}

.contact-enquiry {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.contact-enquiry-name {
    display: block;
    width: 100%;
}

.contact-enquiry-control {
    width: 400px;
    height: 45px;
    margin-top: 10px;
    padding: 6px 12px;
}

.contact-enquiry-feedback {
    margin-top: 20px;
}

.contact-enquiry-feedback-inner {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 6px 12px;
}

.contact-enquiry-send-button {
    width: 190px;
    height: 50px;
    background-color: rgb(92, 122, 242);
    color: #fff;
    border: none;
    border-radius: 6px;
}

.contact-send-button {
    display: flex;
    justify-content:flex-end;
    margin-right: 18px;
}

.footer-content {
    margin-top: 45px;
    height: 340px;
    padding: 35px 95px;
    background-color: #2a334e;
    border-bottom: 1px solid #000;
  }

  .footer-light-logo {
    width: 200px;
    height: 50px;
  }

  .footer-content-side-1 {
    width: 27%;
    float: left;
  }

  .footer-some-text {
    margin-top: 15px;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    text-align: justify;
    line-height: 30px;
  }

  .footer-social-fonts {
    margin-top: 15px;
    color: #fff;
    font-size: 30px;
  }

  .footer-icon-details {
    display: flex;
  }

  .footer-inner-support {
    margin-right: 10px;
    font-size: 35px;
    color: #4e86ff;
  }

  .footer-content-side-2 {}

  li {
    list-style-type: none;
  }

  .footer-services > ul {
    padding: 0px;
  }

  .footer-contact-details {
    display: flex;
    justify-content: space-evenly;
  }

  .footer-contact-details-inner {
    color: #fff;
  }

  .footer-services {
    margin-top: 30px;
    color: #fff;
    line-height: 35px;
  }

  .footer-contact-help {
    padding: 15px;
    width: 230px;
    height: 42px;
    border-radius: 4px;
    border: none;
  }

  .footer-subscribe-button {
    width: 230px;
    color: #fff;
    height: 42px;
    border-radius: 4px;
    border: none;
    margin-top: 10px;
    background-color: #4e86ff;
  }

  .copyright {
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    background-color: #2a334e;
    font-weight: 600;
  }

  .footer-social-fonts > a {
    color: #fff !important;
  }