* {
  margin: 0px;
  padding: 0px;
}

body {
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: #000 !important;
}

li {
  list-style-type: none;
}

.navbar-menu>li {
  list-style-type: none;
  margin-left: 25px;
}

.navbar-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #000;
  padding-right: 60px;
  margin-bottom: 0px;
}

/* .content {
    width: 73%;
    float: right;
    margin-top: 20px;
} */

.side-menu {
  width: 25%;
  position: absolute;
  background-color: rgb(161, 160, 160);
  height: 500px;
}

.side-menu-1 {
  margin-top: 40px;
}

.side-menu-1>li a {
  list-style-type: none;
  text-decoration: none;
  color: #000;
}

.side-menu-1>li {
  margin-top: 15px;
}

.content-square {
  margin: 80px;
  display: flex;
  justify-content: space-evenly;
}

.square-1 {
  width: 250px;
  height: 250px;
  border: 1px solid #000;
}

.square-2 {
  width: 250px;
  height: 250px;
  border: 1px solid #000;
}

.square-3 {
  width: 250px;
  height: 250px;
  border: 1px solid #000;
}

.square-4 {
  width: 250px;
  height: 250px;
  border: 1px solid #000;
}

.some-content {
  margin: 80px 80px 30px 80px;

}

.section-3 {
  border-bottom: 1px solid #000;
}

.footer-content {
  height: 340px;
  padding: 35px 95px;
  background-color: #2a334e;
  border-bottom: 1px solid #000;
}

.footer-light-logo {
  width: 200px;
  height: 50px;
}

.footer-content-side-1 {
  width: 27%;
  float: left;
}

.footer-some-text {
  margin-top: 15px;
  color: #fff;
  font-family: 'DM Sans', sans-serif;
  text-align: justify;
  line-height: 30px;
}

.footer-social-fonts {
  margin-top: 15px;
  color: #fff;
  font-size: 30px;
}

.footer-icon-details {
  display: flex;
}

.footer-inner-support {
  margin-right: 10px;
  font-size: 35px;
  color: #4e86ff;
}

.footer-content-side-2 {}

li {
  list-style-type: none;
}

.footer-services>ul {
  padding: 0px;
}

.footer-contact-details {
  display: flex;
  justify-content: space-evenly;
}

.footer-contact-details-inner {
  color: #fff;
}

.footer-services {
  margin-top: 30px;
  color: #fff;
  line-height: 35px;
}

.footer-contact-help {
  padding: 15px;
  width: 230px;
  height: 42px;
  border-radius: 4px;
  border: none;
}

.footer-subscribe-button {
  width: 230px;
  height: 42px;
  border-radius: 4px;
  border: none;
  margin-top: 10px;
  background-color: #4e86ff;
}

.copyright {
  padding: 25px;
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  background-color: #2a334e;
  font-weight: 600;
}