<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Shortcut Icon" href="c:\Users\ujjaw\Downloads\LOGO_1-removebg-preview.png">
  <title>Raizada Group</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
  <nav class="Navbar">
    <!-- <ul style="list-style-type: none;">
          <li>
            <a href="index.html">
              <img src="Raizada_group-removebg-preview.png" alt="logo" style="width: 100px;">
            </a>
          </li>
        </ul> -->
    <ul class="navbar-menu">
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="Services.html" target="_blank">Services</a></li>
      <li><a href="about.html" target="_blank">About Us</a></li>
      <li><a href="gallery.html" target="_blank">Team</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
  </nav>
  <section class="section-1">
    <div>
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\1.png" alt="Los Angeles" class="d-block"
              style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\2.png" alt="Chicago" class="d-block" style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\3.png" alt="New York" class="d-block" style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\4.png" alt="New York" class="d-block" style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\5.png" alt="New York" class="d-block" style="width:100%">
          </div>

          <div class="carousel-item">
            <img src="C:\Users\ujjaw\Downloads\Work For Aditya\6.png" alt="New York" class="d-block" style="width:100%">
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="content-square">
      <a href="#" target="_blank">
        <div class="square-1"><img src="C:\Users\ujjaw\Downloads\250 x 250 1.png" alt=""></div>
      </a>
      <a href="#" target="_blank">
        <div class="square-2"><img src="C:\Users\ujjaw\Downloads\250 x 250 2.png" alt=""></div>
      </a>
      <a href="#" target="_blank">
        <div class="square-3"><img src="C:\Users\ujjaw\Downloads\250 x 250 3.png" alt=""></div>
      </a>
      <a href="#" target="_blank">
        <div class="square-4"><img src="C:\Users\ujjaw\Downloads\250x 250 4.png" alt=""></div>
      </a>
    </div>
  </section>
  <section class="section-3">
    <div class="some-content">
      <h2>Some Content</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsa impedit adipisci facilis et velit
        unde perspiciatis quis tenetur labore. Iusto quasi, nulla quo eius expedita doloremque numquam modi fugit.
        Veritatis nihil unde labore eveniet amet excepturi aut totam ab molestias laboriosam itaque praesentium iure
        veniam minima placeat, sint dolore laudantium et maxime mollitia. Reiciendis ullam sapiente nemo maxime ducimus!
        Veniam maiores nemo sapiente, tempore distinctio accusantium saepe reprehenderit tempora. Dolore numquam ad quam
        eum cupiditate odit fugiat, ratione odio labore expedita inventore corrupti minima!
        Dicta nesciunt voluptate reprehenderit voluptatum ullam perspiciatis iure hic praesentium cumque ad, aliquam
        similique, atque aut quos temporibus. Iste, repudiandae voluptatibus quis tempora assumenda unde tempore nulla
        id porro deserunt?
        Odio facilis velit aspernatur, consequatur officiis totam. Vel qui, iusto quo nobis doloribus veritatis minus
        beatae error distinctio numquam. Odio veniam ad, praesentium exercitationem hic sint quos odit qui temporibus.
        Tenetur ducimus ea vero deserunt tempore corrupti sint, perspiciatis necessitatibus, aperiam expedita quis magni
        molestias, ratione doloremque obcaecati. Eveniet ab maxime pariatur officia harum quod soluta iure quam ut ad?
        Fuga iste commodi et soluta excepturi quis expedita quaerat nostrum amet, vitae tenetur voluptatem voluptatum
        quisquam reiciendis incidunt possimus modi totam quos velit explicabo aspernatur iusto. Quasi inventore
        temporibus fugit.</p>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <div class="footer-content-side-1">
        <div>
          <img src="C:\Users\ujjaw\Downloads\footer-light-logo.png" class="footer-light-logo">
        </div>
        <div class="footer-some-text">
          <p>Taxsing is a team of qualified Chartered Accountants, lawyers and other with an overall combined experience
            of over 10 years in the field of incorporations,
            accounting, taxation and business analysis.</p>
        </div>
        <div class="footer-social-fonts">
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-twitter'></i>
          <i class='bx bxl-instagram'></i>
          <i class='bx bxl-linkedin'></i>
        </div>
      </div>
      <div class="footer-content-side-2">
        <div class="footer-contact-details">
          <div class="footer-contact-details-inner">
            <div class="footer-icon-details">
              <div class="footer-inner-support">
                <i class='bx bx-mobile-alt'></i>
              </div>
              <div>
                <h4>Phone</h4>
                <p>+91-9334617964</p>
              </div>
            </div>
            <div class="footer-services">
              <h4>About Us</h4>
              <ul>
                <li>Services</li>
                <li>About US</li>
                <li>Contact Us</li>
                <li>Testimonials</li>
              </ul>
            </div>
          </div>
          <div class="footer-contact-details-inner">
            <div class="footer-icon-details">
              <div class="footer-inner-support">
                <i class='bx bx-envelope'></i>
              </div>
              <div>
                <h4>Email</h4>
                <p>support@taxsing.in</p>
              </div>
            </div>
            <div class="footer-services">
              <h4>Our Services</h4>
              <ul>
                <li>Company Registration</li>
                <li>ITR Filling</li>
                <li>GST REGISTRATION and AMENDMENTS</li>
              </ul>
            </div>
          </div>
          <div class="footer-contact-details-inner">
            <div class="footer-icon-details">
              <div class="footer-inner-support">
                <i class='bx bx-support'></i>
              </div>
              <div>
                <h4>Supports</h4>
                <p>Chat With Us</p>
              </div>
            </div>
            <div class="footer-services">
              <h4>Newsletters</h4>
              <input class="footer-contact-help" type="text" id="text" placeholder="Subscribe With Us">
              <div>
                <input class="footer-subscribe-button" type="button" id="btn" value="Subscribe">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <span>© Copyright 2023 @ All Rights Reserved by Aman Sir</span>
    </div>
  </footer>
</body>

</html>